<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem flexível</title>
</head>
<body>
    <h1>Imagem Flexível</h1>
    <p>Estás a ver uma imagem completa? Experimenta ampliar o tamanho da tua janela para aproveitar melhor a experiência.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="Imagens/paisagem-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="Imagens/paisagem-m.png" type="image/png">
        <img src="Imagens/paisagem-g.png" alt="imagem flexível">
    </picture>
</body>
</html>