<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    <h1>Desafio das Tags</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o cursor do rato sobre os termos para descobrir qual a tag que deverá utilizar em casa caso.</p>
    <ul type ="square">
        <li><span title="Usa a tag &lt;p&gt;">Parágrafo</span></li>
        <li><span title="Usa a tag &lt;h1&gt;">Título</span></li>
        <li><span title="Usa a tag &lt;img&gt;">Imagem</span></li>
        <li><span title="Usa a tag &lt;abbr&gt;">Abreviatura</span></li>
        <li><span title="Usa a tag &lt;font&gt;">Código-fonte</span></li>
        <li><span title="Usa a tag &lt;ol&gt;">Lista numeradas</span></li>
        <li><span title="Usa a tag &lt;li&gt;">Lista com marcadores</span></li>
    </ul>
</body>
</html>