<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*import do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*www.dafont*/
        @font-face {
            font-family: 'Bloody Frozen';
            src: url('fontes/Bloody\ Frozen.otf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
             -opentype(otf)
             -truetype(trf)
             -embedded - opentype
             -truetype- aat (Apple Advanced Typography)
             -svg
        */
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Bloody Frozen', serif;
        }

        h2{
            font-family: 'Kaushan Script','WorkSans',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dolorum tenetur omnis possimus nam earum mollitia tempora veritatis dolor maiores qui pariatur odio sit cupiditate, commodi consequatur a repellat libero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quo repellendus aspernatur quisquam laboriosam eos voluptate accusantium deleniti. Rem ipsum vero id ex pariatur incidunt aperiam iste nam quas ullam.</p>
</body>
</html>