<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meu perfil profissional</title>
    <link rel="shortcut icon" href="imagens/avatar.png" type="image/x-icon">
</head>
<body>
    <p>O meu perfil social</p>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <picture>
        <img src="imagens/avatar.png" alt="o meu avatar" width="150px" >
    </picture>
        <p>Olá o meu nome é Mª Inês, mais conhecida por Seni atualmente tenho 18 anos e moro em Santarém/Almeirim. Estudo na Escola Secundária Marquesa da Alorna e estou no curso profissional Tecnicas de Multimédia.</p>
    <h1>Como falar comigo?</h1>
        <li><img src="imagens/icone-facebook.png" alt="logo do facebook"> <a href="https://www.facebook.com/" target="_blank">Sigam-me no Facebook</a></li>
        <li><img src="imagens/icone-instagram.png" alt="logo do instagram"> <a href="https://www.instagram.com/" target="_blank">Sigam-me no Instagram</a></li>
        <li><img src="imagens/icone-linkedin.png" alt="logo do LinkedIn"> <a href="https://pt.linkedin.com/" target="_blank">Sigam-me no LinkedIn</a></li>
        <li><img src="imagens/icone-onedrive.png" alt="logo do OneDrive"> <a href="https://www.microsoft.com/pt-pt/microsoft-365/onedrive/online-cloud-storage" target="_blank">Sigam-me no OneDrive</a></li>
        <li><img src="imagens/icone-twitter.png" alt="logo do Twitter"> <a href="https://twitter.com/home" target="_blank">Sigam-me no Twitter</a></li>
        <li><img src="imagens/icone-youtube.png" alt="logo do Youtube"> <a href="https://www.youtube.com/" target="_blank">Sigam-me no Youtube</a></li>

</body>
</html>