<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
</head>
<style>
    body {
        background-color: rgb(253, 255, 157);
    }
</style>
<body>
    <h1>Página Amarela</h1>
    <p>Estás agora na página amarela. Acedeste a esta página clicando no segundo link da página principal.</p>
    <ol>
        <ul type="disc">
            <li><a href="index.html" rel="next" target="_self">Voltar a página cinza</a></li>
        </ul>
    </ol>
</body>
</html>