<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
</head>
<style>
    body {
        background-color: rgb(167, 167, 167);
    }
</style>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, o índice do teu site. É a página cinza. A partir dela podes aceder às outras áreas principais através dos links a seguir:</p>
    <ol>
        <ul type="disc">
            <li><a href="index1.html" rel="next" target="_self">Aceder á área verde</a></li>
            <li><a href="index2.html" rel="next" target="_self">Aceder á área amarela</a></li>
        </ul>
    </ol>
</body>
</html>