<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;

        }
        h1{
        /*
            font-style: italic; 
            font-weight: bolder;
            font-size: 1em;
            font-family: sans-serif;
            
        */ 

        /* shorthand font*/
        font: italic bolder 1em 'work sans';
        }
        h2{
            font: bolder 2em 'work sans';
        }
        
    </style>
</head>
<body>
   <h1>Trabalhar com fontes</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui enim similique aut expedita beatae consequatur iure laborum quas nulla veniam placeat, laudantium, quaerat dolor. Doloremque quae tempore voluptatibus odit soluta.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, voluptatibus ea. Debitis quisquam at veniam perspiciatis officia esse repellendus voluptatibus assumenda nemo accusantium id eius omnis, possimus non culpa dolorum?</p>
</body>
</html>