<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundo</title>
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Chegou a hora de treinar um pouco a utilização de imagens, parágrafos e quebras de linhas</p>
    <img src="img/mapa03.png" alt="mapa03"> <img src="img/mapa07.png" alt="mapa07"> <img src="img/mapa05.png" alt="mapa05">
    <br><img src="img/mapa09.png" alt="mapa09"> <img src="img/mapa01.png" alt="mapa01"> <img src="img/mapa08.png" alt="mapa08">
    <br><img src="img/mapa06.png" alt="mapa06"> <img src="img/mapa02.png" alt="mapa02"> <img src="img/mapa04.png" alt="mapa04"></br>
</body>
</html>