<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* Configurações Globais das CSS */
        *{
            height: 100%;
        }
        body{
        /*
            background-image: linear-gradient(45deg, #5060D2 10%, #9136B1, #E53761, #F97C28, #FECC67);
        }
        */
        /*
        body{
            background-image: radical-gradient (circle #5060D2 10%, #9136B1, #E53761, #F97C28, #FECC67);
        */
        /* background-image: linear-gradient(to bottom, rgb(163, 233, 84), rgb(40, 104, 32) ); */
        /*
        background-attachment: fixed;
        */
        background-image: linear-gradient(to right, white, blue )
    }
        
    </style>
</head>
<body>
    <h1>Teste de Gradientes</h1>
</body>
</html>