<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-elemento
        > = filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aquamarine;
        }
        /*Pseudo-elemento*/
        /*a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        */
        /*a::after{
            content: '=>';
        }
        a::before{
            content: '<=';
        }
        */

        .especial::before {
            content: '=>';
        }

        .especial::after {
            content: '<=';
        }

        .especial{
            background-color: rgb(11, 0, 49);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank" class="especial">Google</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.tiktok.com" target="_blank">TikTok</a></li>
    </ul>
</body>
</html>